.register-panel{
  margin: 50px auto 10px auto;

  .btn-right{
    float: right;
  }

  .register-main{
    margin: 10px auto;
    min-height: 470px;
  }

  .register-form{
  }

  .register-error{
    width: 200px;
  }

  .register-btn{
    margin: 20px auto;
  }

  .register-footer{
    width: 250px;
    margin: 40px auto 0 auto;
  }
}


@media (max-height: 767px){
  .register-form{
    width: 250px;
    margin: auto;
  }
}

@media (min-width: 768px){

}