.login-panel{
  margin: 100px auto 10px auto;

  .btn-right{
    float: right;
  }

  .login-main{
    margin:10px auto 10px auto;
    min-height: 370px;
  }

  .login-form{
  }

  .login-error{
//    width: 200px;
  }

  .login-btn{
    margin: 20px auto;
  }

  .login-footer{
    width: 250px;
    margin: 40px auto 0 auto;
  }
}


@media (max-height: 767px){
  .login-form{
    width: 250px;
    margin: auto;
  }
  .login-panel{
    margin: 5px auto;
  }
}

@media (min-width: 766px){

}